# play-rconf-etcd

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/playrconf/provider/: EtcdProvider.java
src/main/resources/: playrconf-etcd.properties  reference.conf
src/test/java/io/playrconf/provider/: EtcdProviderTest.java
